<!DOCTYPE html>
<html lang="pt_BR">
<head>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5M2B2Z');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/home-css/header.css">
    <link rel="stylesheet" href="assets/css/cursos-css/header-banner.css">
    <link rel="stylesheet" href="assets/css/cursos-css/main.css">
    <link rel="stylesheet" href="assets/css/home-css/footer.css">
    <link rel="stylesheet" href="assets/css/home-css/main.css">
    <link rel="stylesheet" href="assets/css/home-css/pricing.css">
    <link rel="stylesheet" href="assets/css/home-css/modal.css">
    <title>Sistema para imobiliária - site para Construtora - incorporadora</title>
    <meta name="facebook-domain-verification" content="08nists2uev12ym8lan3a1wajankxd" />
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2053966744743952');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2053966744743952&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
  <div class="whatsapp-wrapper"><a href="https://wa.me/5545988348165"><img src="assets/images/whats.png"/></div></a>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5M2B2Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
    
        <header>
            <div class="header-container">
                <!– HEADER MOBILE –> 
          
            <div class="logo-wrapper">
                <img src="/assets/images/logo-sem fundo-inteiro.png"/>
            </div>
            <ul class="nav">
                <li><a href="#como-funciona">Soluções</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#pricing">Planos</a><i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#sobre">Recursos</a><i class="fa-solid fa-angle-down"></i></li>
                <li class="cta-menu"><a href="https://wa.me/message/UUBVXL6BVBJEG1" class="open-modal" >Testar Grátis</a></li>
            </ul>
         
                <span class="login login-cursos">Entrar</span>
                <div class="hamburguer">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
            
            </div>
               
        </header>
      
       <section class="header-banner">
       
        <dialog>
            <button class="button-close-modal">x</button>
            <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1688383");</style>
            <style type="text/css">
            /* LOADER */
            .ml-form-embedSubmitLoad {
              display: inline-block;
              width: 20px;
              height: 20px;
            }
        
            .g-recaptcha {
            transform: scale(1);
            -webkit-transform: scale(1);
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            height: 20px;
            }
        
            .sr-only {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0,0,0,0);
              border: 0;
            }
        
            .ml-form-embedSubmitLoad:after {
              content: " ";
              display: block;
              width: 11px;
              height: 11px;
              margin: 1px;
              border-radius: 50%;
              border: 4px solid #fff;
            border-color: #ffffff #ffffff #ffffff transparent;
            animation: ml-form-embedSubmitLoad 1.2s linear infinite;
            }
            @keyframes ml-form-embedSubmitLoad {
              0% {
              transform: rotate(0deg);
              }
              100% {
              transform: rotate(360deg);
              }
            }
              #mlb2-6136319.ml-form-embedContainer {
                box-sizing: border-box;
                display: table;
                margin: 0 auto;
                position: static;
                width: 100% !important;
              }
              #mlb2-6136319.ml-form-embedContainer h4,
              #mlb2-6136319.ml-form-embedContainer p,
              #mlb2-6136319.ml-form-embedContainer span,
              #mlb2-6136319.ml-form-embedContainer button {
                text-transform: none !important;
                letter-spacing: normal !important;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper {
                background-color: #f6f6f6;
                
                border-width: 0px;
                border-color: transparent;
                border-radius: 4px;
                border-style: solid;
                box-sizing: border-box;
                display: inline-block !important;
                margin: 0;
                padding: 0;
                position: relative;
                      }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 350px; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 350px; width: 100%; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-align-left { text-align: left; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-align-center { text-align: center; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-align-right { text-align: right; }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                height: auto;
                margin: 0 auto !important;
                max-width: 100%;
                width: 1398px;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
                padding: 20px 20px 0 20px;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
                padding-bottom: 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
                text-align: left;
                margin: 0 0 20px 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
                color: #2f2f2f;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: 700;
                margin: 0 0 10px 0;
                text-align: center;
                word-break: break-word;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
                color: #000000;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin: 0 0 10px 0;
                text-align: left;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
                color: #000000;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
                list-style-type: lower-alpha;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
                list-style-type: lower-roman;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
                color: #000000;
                text-decoration: underline;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
                text-align: left!important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
                margin-bottom: 5px;
                color: #333333;
                font-size: 14px;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-weight: bold; font-style: normal; text-decoration: none;;
                display: inline-block;
                line-height: 20px;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
                margin: 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
                margin: 0;
                width: 100%;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                margin: 0 0 20px 0;
                width: 100%;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
                float: left;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
                margin: 0;
                padding: 0 0 20px 0;
                width: 100%;
                height: auto;
                float: left;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
                margin: 0 0 10px 0;
                width: 100%;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
                margin: 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
                margin: 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
                background-color: #ffffff !important;
                color: #333333 !important;
                border-color: #cccccc;
                border-radius: 4px !important;
                border-style: solid !important;
                border-width: 1px !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                height: auto;
                line-height: 21px !important;
                margin-bottom: 0;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                padding: 10px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
                background-color: #ffffff !important;
                color: #333333 !important;
                border-color: #cccccc;
                border-radius: 4px !important;
                border-style: solid !important;
                border-width: 1px !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                height: auto;
                line-height: 21px !important;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
                  border-color: #cccccc!important;
                  background-color: #ffffff!important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
                box-sizing: border-box;
                padding: 0;
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin-top: 5px;
                margin-left: -1.5rem;
                overflow: visible;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
                border-radius: 4px!important;
              }
        
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
                  border-color: #000000!important;
                  background-color: #000000!important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
                   top: 2px;
                   box-sizing: border-box;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
                   top: 0px!important;
                   box-sizing: border-box!important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
                top: 0px!important;
                   box-sizing: border-box!important;
              }
        
               #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                    top: 0px!important;
                    box-sizing: border-box!important;
                    position: absolute;
                    left: -1.5rem;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    content: "";
               }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
                top: 0px!important;
                box-sizing: border-box!important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
                  position: absolute;
                  top: 4px;
                  left: -1.5rem;
                  display: block;
                  width: 16px;
                  height: 16px;
                  pointer-events: none;
                  content: "";
                  background-color: #ffffff;
                  border: #adb5bd solid 1px;
                  border-radius: 50%;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
                  position: absolute;
                  top: 2px!important;
                  left: -1.5rem;
                  display: block;
                  width: 1rem;
                  height: 1rem;
                  content: "";
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
                  position: absolute;
                  top: 4px;
                  left: -1.5rem;
                  display: block;
                  width: 16px;
                  height: 16px;
                  pointer-events: none;
                  content: "";
                  background-color: #ffffff;
                  border: #adb5bd solid 1px;
                  border-radius: 50%;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
                  position: absolute;
                  top: 0px!important;
                  left: -1.5rem;
                  display: block;
                  width: 1rem;
                  height: 1rem;
                  content: "";
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
                  position: absolute;
                  top: 0px!important;
                  left: -1.5rem;
                  display: block;
                  width: 1rem;
                  height: 1rem;
                  content: "";
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
                  background: no-repeat 50%/50% 50%;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
                  background: no-repeat 50%/50% 50%;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
                position: relative;
                display: block;
                min-height: 1.5rem;
                padding-left: 1.5rem;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
                  position: absolute;
                  z-index: -1;
                  opacity: 0;
                  box-sizing: border-box;
                  padding: 0;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
                  color: #000000;
                  font-size: 12px!important;
                  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                  line-height: 22px;
                  margin-bottom: 0;
                  position: relative;
                  vertical-align: top;
                  font-style: normal;
                  font-weight: 700;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
                background-color: #ffffff !important;
                color: #333333 !important;
                border-color: #cccccc;
                border-radius: 4px !important;
                border-style: solid !important;
                border-width: 1px !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                line-height: 20px !important;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 28px 10px 12px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
              }
        
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
                height: auto;
                width: 100%;
                float: left;
              }
              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
              .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
                background-color: #ffffff;
                color: #333333;
                border-color: #cccccc;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 10px;
                width: 100%;
                box-sizing: border-box;
                overflow-y: initial;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
                background-color: #06b471 !important;
                border-color: #06b471;
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                box-shadow: none;
                color: #ffffff !important;
                cursor: pointer;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 14px !important;
                font-weight: 700;
                line-height: 20px;
                margin: 0 !important;
                padding: 10px !important;
                width: 100%;
                height: auto;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
                background-color: #00c87b !important;
                border-color: #00c87b !important;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
                box-sizing: border-box;
                padding: 0;
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin-top: 5px;
                margin-left: -1.5rem;
                overflow: visible;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
                color: #000000;
                display: block;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: left;
                margin-bottom: 0;
                position: relative;
                vertical-align: top;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
                font-weight: normal;
                margin: 0;
                padding: 0;
                position: relative;
                display: block;
                min-height: 24px;
                padding-left: 24px;
        
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
                color: #000000;
                text-decoration: underline;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
                color: #000000 !important;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                font-size: 12px !important;
                font-weight: normal !important;
                line-height: 18px !important;
                padding: 0 !important;
                margin: 0 5px 0 0 !important;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
                margin: 0;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
                margin: 0 0 20px 0;
                float: left;
                width: 100%;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
                background-color: #06b471 !important;
                border: none !important;
                border-radius: 4px !important;
                box-shadow: none !important;
                color: #ffffff !important;
                cursor: pointer;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
                font-size: 14px !important;
                font-weight: 700 !important;
                line-height: 21px !important;
                height: auto;
                padding: 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
                display: none;
              }
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
                background-color: #00c87b !important;
              }
              .ml-subscribe-close {
                width: 30px;
                height: 30px;
                background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
                background-size: 30px;
                cursor: pointer;
                margin-top: -10px;
                margin-right: -10px;
                position: absolute;
                top: 0;
                right: 0;
              }
              .ml-error input, .ml-error textarea, .ml-error select {
                border-color: red!important;
              }
        
              .ml-error .custom-checkbox-radio-list {
                border: 1px solid red !important;
                border-radius: 4px;
                padding: 10px;
              }
        
              .ml-error .label-description,
              .ml-error .label-description p,
              .ml-error .label-description p a,
              .ml-error label:first-child {
                color: #ff0000 !important;
              }
        
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
              #mlb2-6136319.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
                color: #ff0000 !important;
              }
                    @media only screen and (max-width: 350px){
        
                .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
                .ml-form-formContent.horozintalForm { float: left!important; }
                .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
                .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
                .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
                .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }
        
              }
            </style>
        
            
          

            
        
              
            <div id="mlb2-6136319" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-6136319">
              <div class="ml-form-align-center ">
                <div class="ml-form-embedWrapper embedForm">
        
                  
                  
        
                  <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        
                    <div class="ml-form-embedContent" style=" ">
                      
                        <h4>Contato</h4>
                        <p>Deixe seus dados e dê mais um passo rumo ao sucesso!</p>
                      
                    </div>
        
                    <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/210168/forms/92872025726518533/subscribe" data-code="" method="post" target="_blank">
                      <div class="ml-form-formContent">
                        
        
                          
                          <div class="ml-form-fieldRow ">
                            <div class="ml-field-group ml-field-name">
        
                              
        
        
                              <!-- input -->
                              <input aria-label="name" type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="Nome" autocomplete="given-name">
                              <!-- /input -->
        
                              <!-- textarea -->
                              
                              <!-- /textarea -->
        
                              <!-- select -->
                              
                              <!-- /select -->
        
                              <!-- checkboxes -->
                    
                    <!-- /checkboxes -->
        
                              <!-- radio -->
                              
                              <!-- /radio -->
        
                              <!-- countries -->
                              
                              <!-- /countries -->
        
        
        
        
        
                            </div>
                          </div><div class="ml-form-fieldRow ">
                            <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
        
                              
        
        
                              <!-- input -->
                              <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                              <!-- /input -->
        
                              <!-- textarea -->
                              
                              <!-- /textarea -->
        
                              <!-- select -->
                              
                              <!-- /select -->
        
                              <!-- checkboxes -->
                    
                    <!-- /checkboxes -->
        
                              <!-- radio -->
                              
                              <!-- /radio -->
        
                              <!-- countries -->
                              
                              <!-- /countries -->
        
        
        
        
        
                            </div>
                          </div><div class="ml-form-fieldRow ml-last-item">
                            <div class="ml-field-group ml-field-phone ml-validate-required">
        
                              
        
        
                              <!-- input -->
                              <input aria-label="phone" aria-required="true" type="text" class="form-control" data-inputmask="" name="fields[phone]" placeholder="DDD + Telefone" autocomplete="">
                              <!-- /input -->
        
                              <!-- textarea -->
                              
                              <!-- /textarea -->
        
                              <!-- select -->
                              
                              <!-- /select -->
        
                              <!-- checkboxes -->
                    
                    <!-- /checkboxes -->
        
                              <!-- radio -->
                              
                              <!-- /radio -->
        
                              <!-- countries -->
                              
                              <!-- /countries -->
        
        
        
        
        
                            </div>
                          </div>
                        
                      </div>
        
                      
        
                      <!-- Privacy policy -->
                      
                      <!-- /Privacy policy -->
        
                      
        
        
                      
                      <input type="hidden" name="ml-submit" value="1">
        
                      <div class="ml-form-embedSubmit">
                        
                          <button type="submit" class="primary">Enviar</button>
                        
                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                          <div class="ml-form-embedSubmitLoad"></div>
                          <span class="sr-only">Loading...</span>
                        </button>
                      </div>
        
                      
                      <input type="hidden" name="anticsrf" value="true">
                    </form>
                  </div>
        
                  <div class="ml-form-successBody row-success" style="display: none">
        
                    <div class="ml-form-successContent">
                      
                        <h4>Obrigado!</h4>
                        <p>Em breve nossa equipe entrará em contato!</p>
                      
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
        
          
        
          
          
          <script>
            function ml_webform_success_6136319() {
              var $ = ml_jQuery || jQuery;
              $('.ml-subscribe-form-6136319 .row-success').show();
              $('.ml-subscribe-form-6136319 .row-form').hide();
            }
              </script>
          
          
              <script src="https://groot.mailerlite.com/js/w/webforms.min.js?vc2affd81117220f6978e779b988d5128" type="text/javascript"></script>
                <script>
                    fetch("https://assets.mailerlite.com/jsonp/210168/forms/92872025726518533/track-view")
                </script>
           
 
        </dialog>
       
        <div class="banner-header-wrapper">    
          <img src="assets/images/img-new-site0standi.png"/>
        </div>

        <div class="text-banner-wrapper">
            <h1>Plataforma imobiliária:</h1>
              <span class="h1-span">Escalando suas vendas</span>
                <p>Site integrado ao CRM com foco em conversão em vendas.</p>
                
                    <a href="https://wa.me/message/UUBVXL6BVBJEG1" ><img src="assets/images/icons8-lançar-foguete-64.png"/>Usar Agora</a>
                   
                    
        </div>
       </section>
       <section class="cards-header">
       <div class="cards-wrapper-header">
        <div class="card-top card1"> <img src="assets/images/botao-home.png" class="icon-card-header"/>imobiliaria <div class="line-card1"></div> <p>gestão dos imóveis na palma da mão</p> </div>
        <div class="card-top card2"> <img src="assets/images/botao-home.png" class="icon-card-header"/>corretor <div class="line-card2"></div> <p>Posicione-se com destaque na sua cidade</p>  </div>
        <div class="card-top card3"> <img src="assets/images/botao-home.png" class="icon-card-header"/>incorporadora <div class="line-card3"></div> <p>Lançamentos e gestão dos imóveis</p>  </div>
        <div class="card-top card4"> <img src="assets/images/botao-home.png" class="icon-card-header"/>Construtora <div class="line-card4"></div> <p>Lançamentos e gestão dos imóveis</p>  </div>
    </div>
  </section>
       <section class="section-icons">
        <h2 id="como-funciona">Seu Website em até 24 hras!</h2>
        <p>Para deixar seu site configurado com sua marca pode levar até 24 hras. Mas não se preocupe 🥰.   
             Nós faremos todo o processo.</p>

        <div class="icons-wrapper-home">
        <div class="icon-wrapper-home">
            <i class="fi fi-tr-bullseye-pointer icon-inside-home"></i>
            <img src="assets/images/150895_1_1670293319638ea747699de.webp" class="icon-home-header"/>
           <span class="text-icon-home-header">Assine nosso plano <b>Start</b> e entregaremos seu acesso na plataforma.</span>
       </div>

         <div class="linha-vertical"></div>

                <div class="icon-wrapper-home ">
                    <i class="fi fi-tr-gears icon-inside-home"></i>
                    <img src="assets/images/150895_1_1670293319638ea747699de.webp" class="icon-home-header"/>
                    <span class="text-icon-home-header">Nossa equipe pegará seus dados para configurar <b>seu Website </b>de acordo com a identidade  do seu negócio.</span>
                </div>
                <div class="linha-vertical2"></div>
    <div class="icon-wrapper-home">
        <i class="fi fi-tr-check-circle icon-inside-home"></i>
        <img src="assets/images/150895_1_1670293319638ea747699de.webp" class="icon-home-header"/>
        <span class="text-icon-home-header">Em 24 hras, <b>entregamos o Website pronto</b> para seus clientes desfrutarem.</span>
    </div>
  
</div>


<div class="video-site">
<iframe src="https://player.vimeo.com/video/842229700?h=4488576323&autoplay=1&loop=1&title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <div class="video-section-content">
    <h2>Agora é só cadastrar os imóveis</h2>
    <span class="text-video-site">
    <span class="internal-text-video">
      Depois de tudo pronto, agora você pode acessar, cadastrar seus imoveis, editar, excluir,
     <b>ver contatos de interessados vindo do seu site </b>
      e tirar 100% de proveito de nosso serviço.
     
</span>
</span>
    <div class="link-comprar-video-site-wrapper">
        <div class="links-comprar-video-site-content">
        <a href="#pricing">Quanto custa?</a>
        <a href="https://wa.me/message/UUBVXL6BVBJEG1" class="link-2-comnprar" id="open-modal3">Quero assinar</a>
    </div>
    </div>
</div>
</div>
       </section>
       
        <main>
            <section class="sessao-como-usar">    
              
                <div class="exemplos-como-usar-wrapper">

                    <div class="como-usar-item first-item">
                        <img src="assets/images/image-cadastro.png" alt=""/>
                        <div class="text-como-usar-item">
                             <h3>Como cadastrar meus imóveis</h3>
                             <p>Uma das vantagens de trabalhar com a Standi <b>é a simplicidade do sistema</b>. Para cadastrar um imóvel é muito simples.</p>
                        </div>
                    </div>

                    <div class="como-usar-item">
                        <img src="assets/images/image-leads.png" alt=""/>
                        <div class="text-como-usar-item">
                             <h3>Como ver os interessados nos imóveis</h3>
                             <p>Umas das coisas legais é ver quem está interessado nos seus imóveis e para isso você também tem essa facilidade <b>com a plataforma Standi.</b></p>
                        </div>
                    </div>

                </div>
  
         
        </section>
        <section class="section-pricing">
            <div class="text-pricing">
                <h2 id="pricing" >PREÇO</h2>
                <p class="primeiro-texto">Planos</p>
                <p class="segundo-texto">Nossos <b>planos</b> são ideais para corretores de imóveis autônomos e pequenas imobiliárias</p>
            </div>

            <div class="cards-wrapper-home">
        

            <div class="card-pricing" id="card-pricing2">
              <div class="circle1"></div>
              <div class="circle2"></div>
              
              <h3>Start</h3>
              <p>Com o plano Start você já consegue ter sua estrutura própria para dominar o digital. </p>
              
              <div class="price-wrapper"><span class="price">R$ 99,00</span><span class="mes">/mês</span> </div>
              <a href="https://wa.me/message/UUBVXL6BVBJEG1">Falar com especialista</a>

              <ul>
                  <li><i class="fa-solid fa-circle-check"></i>1 usuário</li>
                  <li><i class="fa-solid fa-circle-check"></i>Site imobiliário personalizado</li>
                  <li><i class="fa-solid fa-circle-check"></i>CRM com funil de vendas</li>
                  <li><i class="fa-solid fa-circle-check"></i>Leads via site</li>
                  <li><i class="fa-solid fa-circle-check"></i>Integração com portais</li>
                  <li><i class="fa-solid fa-circle-check"></i>Whatsapp integrado no site</li>
                  <li><i class="fa-solid fa-circle-check"></i>Até 150 imóveis</li>
                  <li><i class="fa-solid fa-circle-check"></i>Suporte gratuito</li>
                  <li><i class="fa-solid fa-circle-check"></i>Hospedagem gratuita</li>
              </ul>
          </div>
          <div class="card-pricing" id="card-pricing2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            
            <h3>Silver</h3>
            <p>Com o plano Silver você já consegue ter sua estrutura própria para escalar seu negócio. </p>
            
            <div class="price-wrapper"><span class="price">R$ 149,00</span><span class="mes">/mês</span> </div>
            <a href="https://wa.me/message/UUBVXL6BVBJEG1">Falar com especialista</a>

            <ul>
                <li><i class="fa-solid fa-circle-check"></i>3 usuários</li>
                <li><i class="fa-solid fa-circle-check"></i>Site imobiliário personalizado</li>
                <li><i class="fa-solid fa-circle-check"></i>CRM com funil de vendas</li>
                <li><i class="fa-solid fa-circle-check"></i>Leads via site</li>
                <li><i class="fa-solid fa-circle-check"></i>Integração com portais</li>
                <li><i class="fa-solid fa-circle-check"></i>Whatsapp integrado no site</li>
                <li><i class="fa-solid fa-circle-check"></i>Imóveis ilimitados</li>
                <li><i class="fa-solid fa-circle-check"></i>Suporte gratuito</li>
                <li><i class="fa-solid fa-circle-check"></i>Hospedagem gratuita</li>
            </ul>
        </div>
        </div>
        </section>
        </main>
        
        <footer>
          
            <div class="footer-container">
            <div class="about">
                <h2 id="sobre">Sobre</h2>
                <p>Nunca foi tão facil entrar no mercado imobiliário digital com presença e elegância. A Standi é a escolha certa
                    para quem gosta de simplicidade e quer estruturar melhor seu negócio imobiliário.         
                </p>
            </div>
            <div class="nav-footer">
            <h2>Navegação</h2>
            <div class="links-footer-wrapper">                     
                <ul class="links">
                    <li>Como Funciona</li>
                    <li>Planos e Preços</li>
                    <li>Sobre nós</li>
                </ul>
                <ul class="links">
                    <li>Faq</li>
                    <li>Termos</li>
                    <li>Privacidade</li>
                </ul>
            </div>
        </div>
        <div class="sociais-wrapper">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100075702506516"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/meustandi/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/5545988348165"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="logo-position">
        <div class="logo-footer-wrapper">
            <img src="assets/images/logo-sem fundo.png" alt="logo"/>
        </div>
            <div><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
    </div>
</div>
        <p class="copy"><span class="copy-simbol">&copy;</span>copyright 2022 Standi Inc. Todos direitos reservados.</p>
       
        </footer>
    </div>
    <script src="/assets/js/show-menu.js"></script>
    
</body>
</html>