.container-main {
    background-color: rgb(239 243 255);
    padding: 3rem 0;
}

h1 {
    font-family: var(--font-primary);
    text-align: center;
    font-size: 1.6rem;
    color: #423f3f;
}
.h1-span{
    font-weight: 700;
    line-height: 1.12em !important;
    font-size: 2.1rem !important;
    text-align: center !important;
    margin-top: 3px;
    font-family: var(--font-primary);
    background: linear-gradient(90deg, rgb(0, 111, 249) 0.07%, rgb(0, 146, 255) 34.34%, rgb(0, 196, 254) 68.61%, rgb(0, 206, 209) 102.88%) text;
    -webkit-text-fill-color: transparent;

}

.subtitle{
    font-family: var(--font-secondary);
    text-align: center;
    padding: .5px 15px;
    font-size: .9rem;
    color: #65676B;
}

.card-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: 230px;
    height: auto;
    border-radius: 6px;
    -webkit-box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding-bottom: .5rem;
    margin-top: 2rem;
}

.img-wrapper-card {
    width: 100%;
    height: 180px;
   
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 6px;

}

.card h2 {
    font-family: var(--font-primary);
    padding: .5rem .5rem;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.card p {
    font-family: var(--font-secondary);
    padding: .5rem .5rem;
    color:gray;
    font-size: .9rem;
}

.button-wrapper-card {
    width: 100%;
    text-align: center;
}

.card a {
    background-color: rgb(180, 232, 255);
    width: 90%;
    display: inline-block;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    padding: 5px 10px;
    color: #007aff;
    border-radius: 6px;
    position: relative;
}

.star-wrapper {
    padding: .2rem .5rem;
}

.star-wrapper .fa-star {
    color: rgb(220, 207, 17);
}
.login-cursos{
    display: none;
}
.fa-clock-rotate-left{
    color:rgb(105, 105, 105);
    position: absolute;
    top:35%;
    left:13%; 
    font-size: 1rem;
}

.image-users{
    width: 130px;
    height: 40px;
}

.image-users img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (min-width:1000px){

    .card-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 1rem;
        padding: 0 80px;
    }
    .container-main {
        background-color: #f9f9f9;
        padding: 3rem 0;
    }
    
    h1 {
        font-family: var(--font-primary);
        text-align: center;
        font-size: 1.6rem;
    }
    .subtitle{
        font-family: var(--font-secondary);
        text-align: center;
        padding: 5px 15px;
        font-size: 1.1rem;
        color: #65676B;
    }
    
    
    .card {
        width: 200px;
        height: 170px;
        height: auto;
        border-radius: 6px;
        -webkit-box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        background-color: #fff;
        padding-bottom: .5rem;
    }
    
    .img-wrapper-card {
        width: 100%;
        height: 170px;
       
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: top;
        border-radius: 6px;
    
    }
    
    .card h2 {
        font-family: var(--font-primary);
        padding: .2rem .3rem;
        font-size: 1rem;
    }
    
    .card p {
        font-family: var(--font-secondary);
        padding: .2rem .3rem;
        color:gray;
        font-size: .8rem;
    }
    
    .button-wrapper-card {
        width: 100%;
        text-align: center;
    }
    
    .card a {
        background-color: rgb(180, 232, 255);
        width: 90%;
        display: inline-block;
        text-align: center;
        font-family: var(--font-secondary);
        font-size: 1.1rem;
        padding: 5px 10px;
        color: #007aff;
        border-radius: 6px;
        
    }
    .card a:hover {
        background: rgb(127, 217, 255);;
    }
    
    .star-wrapper {
        padding: .1rem .3rem;
    }
    
    .star-wrapper .fa-star {
        color: rgb(220, 207, 17);
    }
    .fa-clock-rotate-left{
        left:9%; 
        font-size: 1rem;
    }

}
@media screen and (min-width:1100px){

    .card-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 1rem;
        padding: 0 130px;
    }
    .container-main {
        background-color: #f9f9f9;
        padding: 3rem 0;
    }
    
    h1 {
        font-family: var(--font-primary);
        text-align: center;
        font-size: 1.6rem;
    }
    
    
    .card {
        width: 200px;
        height: 150px;
        height: auto;
        border-radius: 6px;
        -webkit-box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        background-color: #fff;
        padding-bottom: .5rem;
    }
    
    .img-wrapper-card {
        width: 100%;
        height: 150px;
       
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: top;
        border-radius: 6px;
    
    }
    
    .card h2 {
        font-family: var(--font-primary);
        padding: .2rem .3rem;
        font-size: 1rem;
    }
    
    .card p {
        font-family: var(--font-secondary);
        padding: .2rem .3rem;
        color:gray;
        font-size: .8rem;
    }
    
    .button-wrapper-card {
        width: 100%;
        text-align: center;
    }
    
    .card a {
        background-color: rgb(180, 232, 255);
        width: 90%;
        display: inline-block;
        text-align: center;
        font-family: var(--font-secondary);
        font-size: 1.1rem;
        padding: 5px 10px;
        color: #007aff;
        border-radius: 6px;
    }
    
    .star-wrapper {
        padding: .1rem .3rem;
    }
    
    .star-wrapper .fa-star {
        color: rgb(220, 207, 17);
    }

}
@media screen and (min-width:1250px){
    .card-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 1rem;
        padding: 0 180px;
    }

}
@media screen and (min-width:1300px){

    .card-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 1rem;
        padding: 0 200px;
    }
    .container-main {
        background-color: #f9f9f9;  
        padding: 3rem 0;
    }
    
    h1 {
        font-family: var(--font-primary);
        text-align: center;
        font-size: 1.6rem;
    }
    
    
    .card {
        width: 260px;
        height: 180px;
        height: auto;
        border-radius: 6px;
        -webkit-box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
        background-color: #fff;
        padding-bottom: .5rem;
    }
    
    .img-wrapper-card {
        width: 100%;
        height: 180px;
       
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: top;
        border-radius: 6px;
    
    }
    
    .card h2 {
        font-family: var(--font-primary);
        padding: .5rem .5rem;
        font-size: 1.1rem;
    }
    
    .card p {
        font-family: var(--font-secondary);
        padding: .5rem .5rem;
        color:gray;
        font-size: .9rem;
    }
    
    .button-wrapper-card {
        width: 100%;
        text-align: center;
    }
    
    .card a {
        background-color: rgb(180, 232, 255);
        width: 90%;
        display: inline-block;
        text-align: center;
        font-family: var(--font-secondary);
        font-size: 1.3rem;
        padding: 5px 10px;
        color: #007aff;
        border-radius: 6px;
    }
    
    .star-wrapper {
        padding: .2rem .5rem;
    }
    
    .star-wrapper .fa-star {
        color: rgb(220, 207, 17);
    }
    
    .h1-span{
        font-weight: 700;
        line-height: 1.12em !important;
        font-size: 3rem !important;
        text-align: center !important;
        margin-top: 3px;
        font-family: var(--font-primary);
        background: linear-gradient(90deg, rgb(0, 111, 249) 0.07%, rgb(0, 146, 255) 34.34%, rgb(0, 196, 254) 68.61%, rgb(0, 206, 209) 102.88%) text;
        -webkit-text-fill-color: transparent;
    
    }
}